{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanAppContext": "Data Source=HQ-TECH-L1314\\SQLEXPRESS;Initial Catalog=MIM_Loan_APP;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "LogPath" : "Log\\LoanApp.Log"
  }
}